global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'bot_jvm'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8085']

  - job_name: 'bot_info'
    metrics_path: '/info'
    static_configs:
      - targets: ['host.docker.internal:8085']

  - job_name: 'bot_health'
    metrics_path: '/health'
    static_configs:
      - targets: ['docker.host.internal:8085']

  - job_name: 'scrapper_jvm'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8084']

  - job_name: 'scrapper_info'
    metrics_path: '/info'
    static_configs:
      - targets: ['host.docker.internal:8084']

  - job_name: 'scrapper_health'
    metrics_path: '/health'
    static_configs:
      - targets: ['host.docker.internal:8084']

